VITE_API_KEY = ""
VITE_AUTH_DOMAIN = "ejc-wants-and-haves.firebaseapp.com"
VITE_PROJECT_ID = "ejc-wants-and-haves"
VITE_STORAGE_BUCKET =  "ejc-wants-and-haves.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "482707728138"
VITE_APP_ID = "1:482707728138:web:610c874d53a2a9acc2bcf3"